user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream colours-servers {
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://colours-servers;
        }
    }
}
